worker_processes 10;

events { 
     worker_connections 1024;
}

http {
 

 upstream localhost {
    # These are references to our app containers, facilitated by
    # Compose, as defined in docker-compose.yml   
    server app1:3000;
    server app2:3000;
    server app3:3000;
    server app4:3000;
    server app5:3000;
    server app6:3000;
    server app7:3000;
    server app8:3000;
    server app9:3000;
    server app10:3000;
 }
 server {
    listen 8080;
    server_name localhost;
    location / {
       proxy_pass http://localhost;
       proxy_set_header Host $host;
    }
  }
}